/* Mobile Layout */
#main-container{
    height: 100%;
    display: grid;
    overflow-y: auto;
    /* grid-template-columns: repeat(1, minmax(10rem, 1fr)); */
    /* grid-template-columns: repeat(1, minmax(200px, 1fr)); */
    /* grid-template-rows: repeat(6, minmax(10rem, 1fr)); */
    /* grid-template-rows: repeat(6, minmax(1/2fr, 1fr)); */
    /* grid-template-rows: 1fr 1fr 8fr 1fr; */
    grid-template-rows: repeat(7, minmax(130px, 1fr));
     /* grid-gap: .5rem; */
    /* grid-template-areas: 
                                    "header header header"
                                    "link-header link-header link-header"
                                    "main main main"
                                    "main main main"
                                    "main main main"
                                    "main main main"
                                    "footer footer footer"; */
        grid-template-areas: 
                                        "header"
                                        "link-header"
                                        "link-header"
                                        "main"
                                        "main"
                                        "main"
                                        "footer"
}

/*  Mobile Header*/
#header{
     display: flex;
    grid-area: header;
    flex-direction: column;
    align-items: center;
    background: #6F263D;
    height: 100%;
    /* grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); */
    box-shadow: 0 0 1.4rem 0;
    border: 1rem;
}

#header li a:hover {
    border: none;
}

#bu-logo{
    margin-top: .2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    height: 100%;
    width: 100%;
    background: #6F263D;
}


#home {
    /* display: inline-block; */
    justify-self: flex-start;
    height:auto;
}

#bu-logo img {
    align-self: center;
    /* height: 40%; */
    /* height: 100%; */
    width: 100%;
    height: auto;
}


#bu-main-menu {
    /* margin-top: 1rem; */
    /* align-self: flex-start; */
    font-size: 2rem;
}

#header-links {
    display: none;
    grid-area: link-header;
     background: #6F263D;
    width: 100%;
    /* height: 70%; */
    height: 90%;
    justify-content: center;
    box-shadow: 0 0 1.4rem 0;
}


.temp-header {
    grid-area: link-header;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
}


.map-headers{
    display: flex;
    justify-content: space-evenly;
    height: 80%;
    width: 100%;
}



#tablet-desktop-links{

    display: none;

}

.main--header__link--container{
    height: 70%;
    padding-inline-start: 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    align-items: space-between;
    justify-content: center;
    background: #6F263D;
}

.main--header__link--container li {
    text-align: center;
    margin-bottom: .4rem;
}

/* Mobile Main Content*/

#main-content{
    flex-direction: column;
    align-content: center;
    grid-area: main;
    height: 100%;
    display: grid;
    /* grid-template-columns: minmax(200px, 1fr);
    grid-template-rows: minmax(200px, 1fr); */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#main-content-container{
    /* display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
    box-shadow: 1rem 0 1rem 0;
    border-radius: 1rem; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
                                   "main-content";
    overflow-y: auto;
}

.empty-home-header {
    grid-area: heading;
}


#displaymap{
    text-align: center;
    width: 40%;
    align-self: center;
    font-size: 2rem;
}

#equipLink {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    justify-content: space-between;
    padding-left: .2rem;
}

#equipLink1 {
    grid-area: heading;
}

.map-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}


.equipmentLink {
     color: #6F263D;
     display: flex;
     flex-direction: row;
     justify-content: center;
}

.report-type{
    font-size: .4rem;
}

#equipLink {
    border-bottom: solid .2rem gold;
}

.equip-link {
    border-bottom: solid .2rem gold;
    color: #6F263D;
}


#equipLink a {
    color: #6F263D;
}

#main-content--Display--area {
    /* background: green; */
    align-self: center;
    grid-area: main-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100%;
    /* border: solid .2rem #000; */
    /* border-radius: .8rem;
    overflow-y: auto; */
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center; */
    height: 100%;
}



#order-form-heading{
    background: #6F263D;
    color: #FFF;
    border-radius: .3rem;
    box-shadow: .1rem .1rem .1rem .1rem #001;
}

#report-type-heading{
    text-align: center;
    background: #6F263D;
    color: #FFF;
    border-radius: .3rem;
    box-shadow: .1rem .1rem .1rem .1rem #001;
}

.order-styles {
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: space-around;
    align-items: space-between;
}

.input-styles {
    height: 10%;
    border-radius: .2rem;
    border-radius: .3rem;
    box-shadow: .1rem .1rem .1rem .1rem;
}



#report-image {
    max-width: 80%;
    width: 70%;
    height: auto;
    max-height: 90%;
}

#input-button{
    background: #6F263D;
    color: #FFF;
     box-shadow: .1rem .1rem .1rem .1rem #001;
}

#home-button {
    justify-self: end;
    font-size: 1.9rem;
    color: #6F263D;
    background: #FFF;
    border-radius: .3rem;
    box-shadow: .1rem .1rem .1rem .1rem #001;
}

a.map  {
    width: 20%;
    height: 7%;
    align-self: center;
    text-align: center;
    font-size: 1.8rem;
    color: #6F263D;
}

.dynamic-image {
    width: 70%;
    height: auto;
    max-height: 90%;
    border-radius: .3rem;
    box-shadow: .2rem .2rem .2rem .2rem;

}

.equipment-image {
    max-width: 70%;
    height: auto;
}

ul.report-style {
    flex-wrap: wrap;
}

#map-area {
    width: 70%;
}

.contact-styles {
    color: #6F263D;
    text-align: center;
}

#sidebar--links {
    display: none;
    justify-content: center;
    border-radius: .2rem;
}

/* Mobile Footer*/
#footer{
    margin-top: 1rem;
    display: flex;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    height: 80%;
    text-align: center;
    color: #FFF;
    box-shadow: 2rem 0 1rem 0;
}

#footer a {
    display: block;
}

/* Tablet and Desktop */
@media only screen and (min-width: 700px){


    #main-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(5rem, 1fr));
    /* grid-template-rows: repeat(5, minmax(10rem, 1fr)); */
    grid-template-rows: 1fr 3fr 1fr;
     /* grid-gap: .5rem; */
    grid-template-areas: 
                                    "header header header"
                                    "main main main"
                                    "main main main"
                                    "main main main"
                                    "footer footer footer";
}

    /* Tablet and Desktop Header */

    #header{
        height: 70%;
    }

    #bu-logo{
        height: 100%;
        flex-direction: row;
         justify-content: space-between; 
         text-align: center; 
    }

    #bu-logo img {
        /* height: 40%; */
        /* height: 100%;
        width: 58%; */
        height: auto;
        width: 100%;
        padding-left: 1rem;
        border-bottom: .1rem solid gold;
    }

    #bu-main-menu{
        display:none;
    }

    #tablet-desktop-links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        vertical-align: middle;
        /* height: 58%; */
        border-bottom: .1rem solid gold;
        padding: 4rem 0 0 0;
    }

    #tablet-desktop-links li {
        vertical-align: middle;
        margin-right: 1rem;
    }

    #tablet-desktop-links li a {
        padding: 0;
    }

    #header-links {
        display: none;
    }

    .temp-header {
        display: none;
    }

    .main--header__link--container{
        display: none;
        height: 20%;
    }
    
    /* Tablet and Desktop Main content */
        #main-content{
        grid-area: main;
        height: 100%;
    }
    #main-content-container{
        /* display: flex;
        flex-direction: row;
        width: 100%;
        /* align-content: center; */
        /*justify-content: space-between;
        height: 100%; */
        width: 100%;
          display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                                          "sidebar main main main"
                                          "sidebar main main main";
        height: 100%;
    }

    
    #displaymap{
        display: none;
    }

    #equipLink {
        display: none;
    }

    #main-content--Display--area {
        grid-area: main;
        /* background: green; */
        display: flex;
        border: none;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        /* max-height: 40rem; */
    }

    /* .map {
        display: none;
    } */

    .mobile-m {
        display: none;
    }

    
    
    #report-type-heading{
        display: none;
    }

    
    #home-button {
        display: none;
    }

    #sidebar--links {
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        height: 100%;
        background-color: #6F263D;
        /* max-height: 38rem; */
    }


    ul.main--content__sidebar-link--container a.report-type{
    font-size: .8rem;
}

    .main--content__sidebar-link--container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-evenly;
        height: 100%;
    }

    .main--content__sidebar-link--container li a {
        font-size: 1.5rem;
    }

    /* Tablet and Desktop footer */
    #footer{
        width: 100%;
        height: 100%;
    }
}


@media (min-width: 530px) and (max-height: 400px){

    #main-container{
    height: 100%;
    display: grid;
    overflow-y: auto;
    /* grid-template-columns: repeat(1, minmax(10rem, 1fr)); */
    /* grid-template-columns: repeat(1, minmax(200px, 1fr)); */
    /* grid-template-rows: repeat(6, minmax(10rem, 1fr)); */
    /* grid-template-rows: repeat(6, minmax(1/2fr, 1fr)); */
    /* grid-template-rows: 1fr 1fr 8fr 1fr; */
    grid-template-rows: repeat(8, minmax(130px, 1fr));
     /* grid-gap: .5rem; */
    /* grid-template-areas: 
                                    "header header header"
                                    "link-header link-header link-header"
                                    "main main main"
                                    "main main main"
                                    "main main main"
                                    "main main main"
                                    "footer footer footer"; */
        grid-template-areas: 
                                        "header"
                                        "link-header"
                                        "link-header"
                                        "main"
                                        "main"
                                        "main"
                                        "main"
                                        "footer"
}

    .input-styles {
        height: auto;
    }
}

@media only screen and (min-width: 700px){


    #main-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(5rem, 1fr));
    /* grid-template-rows: repeat(5, minmax(10rem, 1fr)); */
    grid-template-rows: 1fr 3fr 1fr;
     /* grid-gap: .5rem; */
    grid-template-areas: 
                                    "header header header"
                                    "main main main"
                                    "main main main"
                                    "main main main"
                                    "footer footer footer";
}

    /* Tablet and Desktop Header */

    #header{
        height: 70%;
    }

    #bu-logo{
        height: 100%;
        flex-direction: row;
         justify-content: space-between; 
         text-align: center; 
    }

    #bu-logo img {
        /* height: 40%; */
        /* height: 100%;
        width: 58%; */
        height: auto;
        width: 100%;
        padding-left: 1rem;
        border-bottom: .1rem solid gold;
    }

    #bu-main-menu{
        display:none;
    }

    #tablet-desktop-links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        vertical-align: middle;
        /* height: 58%; */
        border-bottom: .1rem solid gold;
        padding: 4rem 0 0 0;
    }

    #tablet-desktop-links li {
        vertical-align: middle;
        margin-right: 1rem;
    }

    #tablet-desktop-links li a {
        padding: 0;
    }

    #header-links {
        display: none;
    }

    .main--header__link--container{
        display: none;
        height: 20%;
    }
    
    /* Tablet and Desktop Main content */
        #main-content{
        grid-area: main;
        height: 100%;
    }
    #main-content-container{
        /* display: flex;
        flex-direction: row;
        width: 100%;
        /* align-content: center; */
        /*justify-content: space-between;
        height: 100%; */
        width: 100%;
          display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                                          "sidebar main main main"
                                          "sidebar main main main";
        height: 100%;
    }

    
    #displaymap{
        display: none;
    }

    #equipLink {
        display: none;
    }

    #main-content--Display--area {
        grid-area: main;
        /* background: green; */
        display: flex;
        border: none;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        /* max-height: 40rem; */
    }

    /* .map {
        display: none;
    } */

    .mobile-m {
        display: none;
    }

    
    
    #report-type-heading{
        display: none;
    }

    
    #home-button {
        display: none;
    }

    #sidebar--links {
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        height: 100%;
        background-color: #6F263D;
        /* max-height: 38rem; */
    }


    ul.main--content__sidebar-link--container a.report-type{
    font-size: .8rem;
}

    .main--content__sidebar-link--container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-evenly;
        height: 100%;
    }

    .main--content__sidebar-link--container li a {
        font-size: .8rem;
    }

    /* Tablet and Desktop footer */
    #footer{
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width: 1000px){
    li a {
        font-size: 1.4rem;
    }

    ul.main--content__sidebar-link--container a.report-type{
    font-size: 1.4rem;
}

.order-styles {
    height: 70%;
}
}